Exception: STATUS_ACCESS_VIOLATION at eip=0040140A
eax=0CF3D303 ebx=0061CC9C ecx=982A6508 edx=0CF3D303 esi=612F474A edi=611D9DB2
ebp=0061CB88 esp=0061CB60 program=C:\Users\debma\Dropbox\sysproj\lsmt-exec.exe, pid 9072, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CB88  0040140A (20048B88, 0061CBB4, 00000000, 00000000)
0061CBD8  00401BEA (20038458, 646EB09E, 0061CC30, 0061CC30)
0061CC78  00402ED1 (00000002, 0061CC9C, 20000100, 61007A6A)
0061CD18  61007ACF (00000000, 0061CD74, 61006B00, 00000000)
End of stack trace
